<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-qi-Wdw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-49-qmY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-Bd-0AX">
                                                <rect key="frame" x="8" y="16" width="398" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Vc-Juu">
                                                <rect key="frame" x="8" y="67.5" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47E-Ib-Pn5">
                                                <rect key="frame" x="8" y="86" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osl-6Y-M2F">
                                                <rect key="frame" x="8" y="136" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-0H-3Nj">
                                                <rect key="frame" x="8" y="154.5" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-Dx-rf0">
                                                <rect key="frame" x="8" y="204.5" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40C-0R-zes">
                                                <rect key="frame" x="8" y="223" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4we-6z-aJS">
                                                <rect key="frame" x="8" y="273" width="398" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJE-yt-mgx">
                                                <rect key="frame" x="8" y="291.5" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s90-5V-Z10">
                                                <rect key="frame" x="8" y="349.5" width="199" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="KO0-Ym-oqi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6k9-zm-mV7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-WU-IyT">
                                                <rect key="frame" x="8" y="423.5" width="398" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-tg-Y9z">
                                                <rect key="frame" x="0.0" y="455" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="3xg-By-x3e"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gcO-Vc-Juu" firstAttribute="top" secondItem="RdE-Bd-0AX" secondAttribute="bottom" constant="24" id="3Wo-5c-fo8"/>
                                            <constraint firstItem="40C-0R-zes" firstAttribute="leading" secondItem="B0b-Dx-rf0" secondAttribute="leading" id="3dJ-7G-bHL"/>
                                            <constraint firstItem="s90-5V-Z10" firstAttribute="top" secondItem="vJE-yt-mgx" secondAttribute="bottom" constant="24" id="6gT-7V-a0Z"/>
                                            <constraint firstItem="gcO-Vc-Juu" firstAttribute="leading" secondItem="PG1-49-qmY" secondAttribute="leading" constant="8" id="82B-Sd-ArS"/>
                                            <constraint firstItem="4we-6z-aJS" firstAttribute="leading" secondItem="gcO-Vc-Juu" secondAttribute="leading" id="976-CG-gPw"/>
                                            <constraint firstItem="RdE-Bd-0AX" firstAttribute="top" secondItem="PG1-49-qmY" secondAttribute="top" constant="16" id="9PM-XD-zkn"/>
                                            <constraint firstItem="3ws-WU-IyT" firstAttribute="leading" secondItem="RdE-Bd-0AX" secondAttribute="leading" id="C8Y-25-f3J"/>
                                            <constraint firstItem="B0b-Dx-rf0" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="GnQ-T3-Mhi"/>
                                            <constraint firstItem="vJE-yt-mgx" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="I30-kz-T4A"/>
                                            <constraint firstAttribute="bottom" secondItem="5pj-tg-Y9z" secondAttribute="bottom" constant="8" id="IBH-o7-sF8"/>
                                            <constraint firstItem="Osl-6Y-M2F" firstAttribute="top" secondItem="47E-Ib-Pn5" secondAttribute="bottom" constant="16" id="IOG-yu-7gN"/>
                                            <constraint firstItem="s90-5V-Z10" firstAttribute="leading" secondItem="gcO-Vc-Juu" secondAttribute="leading" id="Igf-oL-Paz"/>
                                            <constraint firstItem="47E-Ib-Pn5" firstAttribute="leading" secondItem="gcO-Vc-Juu" secondAttribute="leading" id="JS4-Ok-Euo"/>
                                            <constraint firstItem="Osl-6Y-M2F" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="LYq-BL-gGw"/>
                                            <constraint firstItem="4we-6z-aJS" firstAttribute="top" secondItem="40C-0R-zes" secondAttribute="bottom" constant="16" id="Lqa-KW-og3"/>
                                            <constraint firstItem="vJE-yt-mgx" firstAttribute="top" secondItem="4we-6z-aJS" secondAttribute="bottom" constant="4" id="N2A-wW-Oxy"/>
                                            <constraint firstItem="RdE-Bd-0AX" firstAttribute="leading" secondItem="PG1-49-qmY" secondAttribute="leading" constant="8" id="QT3-1s-m8l"/>
                                            <constraint firstItem="vJE-yt-mgx" firstAttribute="leading" secondItem="4we-6z-aJS" secondAttribute="leading" id="Qmt-8d-ULo"/>
                                            <constraint firstAttribute="trailing" secondItem="RdE-Bd-0AX" secondAttribute="trailing" constant="8" id="QsE-8Q-KOV"/>
                                            <constraint firstItem="Osl-6Y-M2F" firstAttribute="leading" secondItem="gcO-Vc-Juu" secondAttribute="leading" id="S7I-RS-DbI"/>
                                            <constraint firstItem="4we-6z-aJS" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="SPY-Wo-hsh"/>
                                            <constraint firstItem="40C-0R-zes" firstAttribute="top" secondItem="B0b-Dx-rf0" secondAttribute="bottom" constant="4" id="Wej-2P-cWf"/>
                                            <constraint firstAttribute="trailing" secondItem="3ws-WU-IyT" secondAttribute="trailing" constant="8" id="ZH9-bt-obN"/>
                                            <constraint firstItem="s90-5V-Z10" firstAttribute="width" secondItem="vJE-yt-mgx" secondAttribute="width" multiplier="0.5" id="bTY-db-hbg"/>
                                            <constraint firstItem="40C-0R-zes" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="bxV-61-ZPc"/>
                                            <constraint firstItem="47E-Ib-Pn5" firstAttribute="top" secondItem="gcO-Vc-Juu" secondAttribute="bottom" constant="4" id="chn-1A-hXS"/>
                                            <constraint firstItem="6XY-0H-3Nj" firstAttribute="leading" secondItem="Osl-6Y-M2F" secondAttribute="leading" id="dqd-82-lq8"/>
                                            <constraint firstItem="6XY-0H-3Nj" firstAttribute="top" secondItem="Osl-6Y-M2F" secondAttribute="bottom" constant="4" id="gRR-dw-3qJ"/>
                                            <constraint firstItem="B0b-Dx-rf0" firstAttribute="leading" secondItem="gcO-Vc-Juu" secondAttribute="leading" id="goQ-Vr-spK"/>
                                            <constraint firstItem="6XY-0H-3Nj" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="guL-xE-qRW"/>
                                            <constraint firstItem="47E-Ib-Pn5" firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" id="jW4-7O-P6F"/>
                                            <constraint firstAttribute="trailing" secondItem="gcO-Vc-Juu" secondAttribute="trailing" constant="8" id="kiT-0Y-ung"/>
                                            <constraint firstItem="B0b-Dx-rf0" firstAttribute="top" secondItem="6XY-0H-3Nj" secondAttribute="bottom" constant="16" id="lJo-c6-gDm"/>
                                            <constraint firstAttribute="trailing" secondItem="5pj-tg-Y9z" secondAttribute="trailing" id="sho-rH-E5c"/>
                                            <constraint firstItem="5pj-tg-Y9z" firstAttribute="top" secondItem="3ws-WU-IyT" secondAttribute="bottom" constant="4" id="uej-LU-NEe"/>
                                            <constraint firstItem="5pj-tg-Y9z" firstAttribute="leading" secondItem="PG1-49-qmY" secondAttribute="leading" id="vXb-tr-9mo"/>
                                            <constraint firstItem="3ws-WU-IyT" firstAttribute="top" secondItem="s90-5V-Z10" secondAttribute="bottom" constant="40" id="zyD-Mc-hbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PG1-49-qmY" secondAttribute="bottom" id="Dca-4J-ckg"/>
                                    <constraint firstAttribute="trailing" secondItem="PG1-49-qmY" secondAttribute="trailing" id="QyV-Jm-0HI"/>
                                    <constraint firstItem="PG1-49-qmY" firstAttribute="width" secondItem="ROz-qi-Wdw" secondAttribute="width" id="XMC-IU-xEK"/>
                                    <constraint firstItem="PG1-49-qmY" firstAttribute="leading" secondItem="ROz-qi-Wdw" secondAttribute="leading" id="lEJ-Qk-jhh"/>
                                    <constraint firstItem="PG1-49-qmY" firstAttribute="top" secondItem="ROz-qi-Wdw" secondAttribute="top" id="pNV-jJ-Hxk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ROz-qi-Wdw" secondAttribute="trailing" id="S98-pL-xt6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ROz-qi-Wdw" secondAttribute="bottom" id="W38-zy-8yi"/>
                            <constraint firstItem="ROz-qi-Wdw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ctE-uq-CAu"/>
                            <constraint firstItem="ROz-qi-Wdw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kxq-Ww-JJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="vJE-yt-mgx" id="Szm-6T-VXf"/>
                        <outlet property="emailTextField" destination="6XY-0H-3Nj" id="KKf-HI-tvI"/>
                        <outlet property="nameTextField" destination="47E-Ib-Pn5" id="Alc-uR-1ra"/>
                        <outlet property="passwordTextField" destination="40C-0R-zes" id="7Rm-mU-CFu"/>
                        <outlet property="profileOrdersTableView" destination="5pj-tg-Y9z" id="tBH-eX-W4R"/>
                        <outlet property="profileOrdersTableViewHeightConstraint" destination="3xg-By-x3e" id="n1q-0d-kUQ"/>
                        <outlet property="updateButton" destination="s90-5V-Z10" id="vn2-Q7-TOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
