<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="BookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-bv-jxP">
                                <rect key="frame" x="16" y="391" width="382" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-ne-NAy">
                                <rect key="frame" x="16" y="433" width="382" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-u4-HBf">
                                <rect key="frame" x="16" y="823" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" red="0.0039215686269999999" green="0.098039215690000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TGO-wR-OyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookShelf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-ko-ZVW">
                                <rect key="frame" x="121" y="108" width="172.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.098039215686274508" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6z-bv-jxP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AiT-hV-vBW"/>
                            <constraint firstItem="khV-u4-HBf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EvY-D6-orB"/>
                            <constraint firstItem="C6z-bv-jxP" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-40" id="Evh-oW-D2b"/>
                            <constraint firstItem="C6z-bv-jxP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FAP-7W-e05"/>
                            <constraint firstItem="khV-u4-HBf" firstAttribute="centerX" secondItem="TJ6-ne-NAy" secondAttribute="centerX" id="PIE-Uh-IZq"/>
                            <constraint firstItem="TJ6-ne-NAy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jAO-wd-tb7"/>
                            <constraint firstItem="v1F-ko-ZVW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="nr0-P5-glh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJ6-ne-NAy" secondAttribute="trailing" constant="16" id="vYl-NT-5zM"/>
                            <constraint firstItem="TJ6-ne-NAy" firstAttribute="top" secondItem="C6z-bv-jxP" secondAttribute="bottom" constant="8" id="wRb-gt-egZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="khV-u4-HBf" secondAttribute="trailing" constant="16" id="wnp-FO-o6R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="khV-u4-HBf" secondAttribute="bottom" constant="8" id="yjK-D7-kkn"/>
                            <constraint firstItem="v1F-ko-ZVW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yuh-g0-UPc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C6z-bv-jxP" secondAttribute="trailing" constant="16" id="zJZ-L9-nQZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C6z-bv-jxP" id="r4R-qd-j1C"/>
                        <outlet property="passwordTextField" destination="TJ6-ne-NAy" id="JfY-lF-haY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
    </scenes>
</document>
